{
	"editor.codeActionsOnSave": {
		"source.fixAll.biome": "explicit",
		"source.organizeImports.biome": "always",
		"source.sortImports.biome": "always",
		"source.removeUnusedImports.biome": "always",
		"source.action.useSortedAttributes.biome": "explicit",
		"source.action.useSortedClasses.biome": "explicit",
		"source.action.useSortedKeys.biome": "explicit",
		"source.action.useSortedProperties.biome": "explicit"
	},
	"editor.defaultFormatter": "dbaeumer.vscode-eslint",
	"[markdown]": {
		"editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
	},
	"[typescript]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint"
	},
	"[javascript]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint"
	},
	"[vue]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint"
	}
}
